# 基础配置
PROJECT_NAME= "校园智能问答系统"
VERSION = "1.0.0"
API_V1_STR= "/api/v1"

# 文档相关配置
DOCS_DIR= "./data/docs"
VECTOR_DIR= "./data/vectors"
CHUNK_SIZE= 256
CHUNK_OVERLAP= 50

# chunk相关配置
EMBEDDING_MODEL= "D:\CodeProject\paraphrase-multilingual-MiniLM-L12-v2"
TOP_K = 10

#模型相关配置
LLM_URL= "https://spark-api-open.xf-yun.com/v1/chat/completions"
API_PASSWORD= "izjkQMuKSINuGWkcsEWk:ncEGQhgffOWsZVvVbkBa"
MODEL_NAME= "lite"